{
  "name": "testdeck-react-seed",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "latest",
    "@testdeck/jest": "latest",
    "customize-cra": "latest",
    "react-app-rewired": "latest"
  }
}
